#root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 61%);

  --clr-neutral-900: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --ff-base: "Poppins", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-700: 2.5rem;
}

html {
  font-family: "Poppins", sans-serif;
  color: var(--clr-neutral-400);
}

h1,
h2,
h3 {
  color: var(--clr-neutral-900);
}

.wrapper {
  padding-inline: 2rem;
  margin-inline: auto;
  max-width: 1100px;
}

.wrapper--narrow {
  max-width: 600px;
}

header {
  text-align: center;
  margin-block: 5rem;
}

header > p {
  font-size: var(--fs-500);
}

h1 {
  font-weight: var(--fw-light);
  font-size: var(--fs-700);
}

h1 span {
  font-weight: var(--fw-bold);
}

.layout-grid {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
}

@media (min-width: 800px) {
  .layout-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.layout-grid > * {
  flex: 1;
}

.col {
  display: grid;
  align-content: center;
  gap: var(--gap);
}

.card {
  --border-radius: 0.325rem;
  padding: 2rem;
  border-top: var(--border-radius) solid;
  border-radius: var(--border-radius);
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}
.card__title {
  font-size: var(--fs-600);
  margin: 0;
}

.card__img {
  display: block;
  margin-left: auto;
  margin-top: 2rem;
}

.border-cyan {
  border-color: var(--clr-primary-cyan);
}
.border-orange {
  border-color: var(--clr-primary-orange);
}
.border-blue {
  border-color: var(--clr-primary-blue);
}
.border-red {
  border-color: var(--clr-primary-red);
}
